# vanilla-http-server

./: .travis.yml  Dockerfile  README.md  docker_push  pom.xml
logger/: pom.xml
store-example/: pom.xml
store-example/src/main/api/: swagger.yaml
store-example/src/main/java/org/example/store/: Entrypoint.java
store-example/src/main/java/org/example/store/config/: Config.java  ProductStore.java
store-example/src/main/java/org/example/store/domain/cart/: Cart.java
store-example/src/main/java/org/example/store/domain/product/: Category.java  Department.java  GenericItem.java  Product.java
store-example/src/main/java/org/example/store/dto/cart/: CartPathRequestDto.java  CartProductRequestDto.java  CartProductResponseDto.java  CartRequestDto.java  CartResponseDto.java
store-example/src/main/java/org/example/store/dto/exception/: BadRequestException.java  NotFoundException.java
store-example/src/main/java/org/example/store/dto/product/: CategoryDto.java  DepartmentDto.java  GenericItemDto.java  ProductDto.java  ProductResponseDto.java
store-example/src/main/java/org/example/store/handler/: CartHandler.java  HomeHandler.java  ProductHandler.java
store-example/src/main/java/org/example/store/mapper/: ProductMapper.java
store-example/src/main/java/org/example/store/mapper/cart/: CartMapper.java
store-example/src/main/java/org/example/store/mapper/product/: CategoryMapper.java  DepartmentMapper.java  GenericItemMapper.java  ProductMapper.java
store-example/src/main/java/org/example/store/repository/: CategoryRepository.java  DepartmentRepository.java  GenericRepository.java  ProductRepository.java
store-example/src/main/java/org/example/store/repository/cart/: CartRepository.java  CartRepositoryImpl.java
store-example/src/main/java/org/example/store/repository/product/: CategoryRepository.java  DepartmentRepository.java  GenericItemRepository.java  ProductRepository.java
store-example/src/main/java/org/example/store/service/cart/: CartService.java  CartServiceImpl.java
store-example/src/main/java/org/example/store/service/product/: CategoryService.java  CategoryServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  GenericItemService.java  GenericItemServiceImpl.java  ProductService.java  ProductServiceImpl.java
store-example/src/main/resources/: data.json  logging.properties
store-example/src/test/java/org/example/store/domain/: GenericTestDomain.java
store-example/src/test/java/org/example/store/dto/: GenericTestDto.java
store-example/src/test/java/org/example/store/handler/: CartHandlerTest.java  ProductHandlerTest.java
store-example/src/test/java/org/example/store/repository/: GenericRepositoryTest.java  ProductRepositoryTest.java  TestItem.java  TestRepository.java
store-example/src/test/java/org/example/store/repository/cart/: CartRepositoryTest.java
(+67 files in other folders)
