handlers=java.util.logging.ConsoleHandler
org.example.level= FINEST
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.SimpleFormatter.format=[%1$tc] %4$s: %3$s - %5$s %6$s%n
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
